# MYvirtualclassroom

./: .gitignore  C_QuestionController.java  HomePage.html  LoginPage.html  Profile.html  SignUpPage.html  StudentPage.html  TeacherPage.html  UpdatePassword.html  build.gradle  collapsible.html  creationTable.sql  profile-style.css  settings.gradle  studentOnlineList.html  studentPageStyle.css  style-collapsible.css  teacherPageStyle.css  updatePassword.css
View/: UpdatePassword.html  studentPageStyle.css  studentPageStyle1.css  studentPageStyle2.css  style-collapsible.css  style-studentOnline.css  style.css  teacherPageStyle.css  updatePassword.css
documentation/ACSI/: MCD et MLD VirtualSchool  VirtualSchool
documentation/ACSI/Les diagrammes/: Diagrams VS.mdj  MCD et MLD VirtualSchool
documentation/ACSI/la maquette/: Virtual School.xd  stickersheet-components.xd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/: AnswerController.java  C_QuestionController.java  ClassroomController.java  DemoController.java  DemoKotlinController.kt  InformationController.java  LoginController.java  SignUpController.java  UpdatePasswordController.java  UpdateProfileController.java  VirtualclassroomApplication.java  constants.kt
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/Controller/: AnswerController.java  C_QuestionController.java  ClassroomController.java  InformationController.java  LoginController.java  SignUpController.java  UpdatePasswordController.java  UpdateProfileController.java
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/controller/: AnswerController.java  ClassroomController.java  CreateQuestionController.java  InformationController.java  LoginController.java  SignUpController.java  UpdatePasswordController.java  UpdateProfileController.java
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/model/Controller/: AnswerController.java  C_QuestionController.java  ClassroomController.java  InformationController.java  LoginController.java  SignUpController.java  UpdatePasswordController.java  UpdateProfileController.java
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/model/Security/: AeSimpleSHA1.java
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/model/bean/: AeSimpleSHA1.java  Answer.java  AnswerForm.java  Classroom.java  Information.java  Option.java  Question.java  QuestionType.java  User.java  UserBean.java
src/main/java/com/monteiro/virtualclassroom/virtualclassroom/model/dao/: AnswerDao.java  ClassroomDao.java  InformationDao.java  OptionDao.java  QuestionDao.java  UserDao.java  userDaoUtils.kt
src/main/resources/: application.properties
src/main/resources/static.js/: functions.js
src/main/resources/static/css/: classroomFunctions.js  createQuestion.css  footer.css  functions.js  header.css  mainLeftContent.css  mainUpContent.css  navBar.css  profile-style.css  profileFunctions.js  questionFunctions.js  style.css  teacherPageStyle.css  updatePassword.css
src/main/resources/templates/: CreateQuestionPage.html  HomePage.html  LoginPage.html  Profile.html  ProfilePage.html  SignUpPage.html  TeacherPage.html  UpdatePassword.html  loginPage.html  navBarUser.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  informationBox.html  navBarAdmin.html  navBarUser.html  studentFrame.html  teacherLeftContent.html  titlePage.html
src/test/java/com/monteiro/virtualclassroom/virtualclassroom/controller/: testingClassroomController.java
