plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'war'
}

group = 'com.monteiro.virtualclassroom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile 'org.springframework.security.kerberos:spring-security-kerberos-web:1.0.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'


    //L'ORM               pour la base de donnée
    implementation 'com.j256.ormlite:ormlite-jdbc:5.+'
    //Connection bdd
    runtimeOnly 'mysql:mysql-connector-java'

    //Kotlin
//    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
//    implementation 'org.jetbrains.kotlin:kotlin-reflect'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


