spring.thymeleaf.cache=false
welcome.message: Anthony
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/virtualclassroom
spring.datasource.username=admin
spring.datasource.password=friends
spring.session.store-type=jdbc